# API Configuration
OPENROUTER_API_KEY="xxxx"
API_BASE_URL=https://openrouter.ai/api/v1
API_TEMPERATURE=0.7
API_MAX_TOKENS=512
LLM_MODEL="mistralai/mistral-7b-instruct"
SYSTEM_PROMPT="You are a helpful assistant."
